certified-update-provider_lastCheckTime=1532422046897
distribution-update-provider_lastCheckTime=1532422046897
expiration=8.2
fod-provider_lastCheckTime=1534304420470
ideIdentity=NB_CND_EXTIDE_GFMOD_JAVA_JC_PHP_TOMCAT_WEBCOMMON_WEBEE084b6bebb-7f1e-412e-8dc0-e2fcf10e59e5
imported=false
lastCheckTime=1534304419168
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1532422046897
qualifiedId=NB_CND_EXTIDE_GFMOD_JAVA_JC_PHP_TOMCAT_WEBCOMMON_WEBEE084b6bebb-7f1e-412e-8dc0-e2fcf10e59e5_ace96b4c-8a01-472d-92a4-d257e445789f
superId=ace96b4c-8a01-472d-92a4-d257e445789f
