AROGYA HOSPITAL MANAGEMENT SYSTEM

https://bootstrapformbuilder.com/

 

<p class="text-muted">...</p>
<p class="text-primary">. ..</p>
<p class="text-success">...</p>
<p class="text-info">...</p>
<p class="text-warning">...</p>
<p class="text-danger">...</p>


doctor place availability

$this->session->userdata('userbean')

cisearchwhere   
cibase          <?= base_url('') ?>
cimethod





http://localhost:81/HMS/Admin_Controller/




[Admin] 88->a
    




 <div class="panel panel-warning">
                        <div class="panel-heading ">
                            <h3> <img src="<?= base_url('/images/icon-patient-list.png') ?>" style="width: 30px" />  Item Purchasing </h3>
                        </div>