AROGYA HOSPITAL MANAGEMENT SYSTEM

https://bootstrapformbuilder.com/

ignitor crud
https://www.phptpoint.com/codeigniter-update-database-record/
 

<p class="text-muted">...</p>
<p class="text-primary">. ..</p>
<p class="text-success">...</p>
<p class="text-info">...</p>
<p class="text-warning">...</p>
<p class="text-danger">...</p>


doctor place availability

$this->session->userdata('userbean')

cisearchwhere   
cibase          <?= base_url('') ?>
cimethod





http://localhost:81/HMS/Admin_Controller/




[Admin] 88->a
    




 <div class="panel panel-warning">
                        <div class="panel-heading ">
                            <h3> <img src="<?= base_url('/images/icon-patient-list.png') ?>" style="width: 30px" />  Item Purchasing </h3>
                        </div>



 $this->db->select('hms_doctor_appointment.*');
        $this->db->from('hms_doctor_appointment');
        $where = " doctor_id = '" . $doctor_id . "'";
        $this->db->where($where);
        $query = $this->db->get();

        if ($query->num_rows() > 0) {
            return $query->result();
        } else {
            return FALSE;
        }




$patient->save();
            $db_error = $this->db->error();
//            echo '<tt><pre>' . var_export($db_error, TRUE) . '</pre></tt>';
            if (!empty($db_error)) {
                $data['msg'] = '<p class="text-error"> Invalid or duplicate entry found </p>';
            } else {
                $data['msg'] = '<p class="text-success">New registration has been successful, please login ,<br> Patient Reg No ' . $patient->id . ' </p>';
            }